<?xml version="1.0" encoding="utf-8"?>
<Project name="shot6" themeId="0" version="65540" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="53" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0053.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="54" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0054.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="1" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0031.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="55" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0055.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="2" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0032.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="56" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0056.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="3" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0033.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="57" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0057.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="4" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0034.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="58" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0058.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="5" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0035.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="59" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0059.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="6" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0036.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="60" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0060.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="7" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0037.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="61" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0061.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="8" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0038.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="62" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0062.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="9" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0039.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="63" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0063.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="10" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0040.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="64" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0064.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="11" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0041.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="65" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0065.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="12" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0042.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="66" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0066.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="13" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0043.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="67" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0067.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="14" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0044.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="68" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0068.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="15" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0045.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="69" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0069.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="16" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0046.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="70" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0070.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="17" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0047.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="71" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0071.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="18" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0048.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="72" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0072.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="19" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0049.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="73" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0073.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="20" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0050.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="74" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0074.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="21" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0001.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="75" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0075.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="22" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0002.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="23" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0003.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="24" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0004.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="25" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0005.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="26" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0006.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="27" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0007.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="28" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0008.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="29" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0009.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="30" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0010.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="31" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0011.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="32" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0012.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="33" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0013.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="34" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0014.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="35" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0015.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="36" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0016.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="37" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0017.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="38" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0018.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="39" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0019.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="40" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0020.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="41" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0021.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="42" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0022.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="43" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0023.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="44" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0024.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="45" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0025.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="46" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0026.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="47" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0027.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="48" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0028.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="49" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0029.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="50" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0030.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="51" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0051.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="52" filePath="C:\Users\LisaAnna\Dropbox\Temp\Shot6\0052.png" arWidth="960" arHeight="540" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
  </MediaItems>
  <Extents>
    <ImageClip extentID="159" gapBefore="0" mediaItemID="55" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="106" gapBefore="0" mediaItemID="22" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="160" gapBefore="0" mediaItemID="56" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="107" gapBefore="0" mediaItemID="23" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="161" gapBefore="0" mediaItemID="57" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="108" gapBefore="0" mediaItemID="24" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="162" gapBefore="0" mediaItemID="58" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="109" gapBefore="0" mediaItemID="25" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="163" gapBefore="0" mediaItemID="59" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="110" gapBefore="0" mediaItemID="26" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="164" gapBefore="0" mediaItemID="60" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="111" gapBefore="0" mediaItemID="27" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="165" gapBefore="0" mediaItemID="61" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="112" gapBefore="0" mediaItemID="28" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="166" gapBefore="0" mediaItemID="62" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="113" gapBefore="0" mediaItemID="29" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="167" gapBefore="0" mediaItemID="63" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="114" gapBefore="0" mediaItemID="30" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="168" gapBefore="0" mediaItemID="64" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="115" gapBefore="0" mediaItemID="31" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="169" gapBefore="0" mediaItemID="65" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="116" gapBefore="0" mediaItemID="32" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="170" gapBefore="0" mediaItemID="66" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="117" gapBefore="0" mediaItemID="33" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="171" gapBefore="0" mediaItemID="67" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="118" gapBefore="0" mediaItemID="34" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="172" gapBefore="0" mediaItemID="68" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="119" gapBefore="0" mediaItemID="35" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="173" gapBefore="0" mediaItemID="69" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="120" gapBefore="0" mediaItemID="36" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="174" gapBefore="0" mediaItemID="70" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="121" gapBefore="0" mediaItemID="37" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="175" gapBefore="0" mediaItemID="71" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="122" gapBefore="0" mediaItemID="38" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="176" gapBefore="0" mediaItemID="72" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="123" gapBefore="0" mediaItemID="39" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="177" gapBefore="0" mediaItemID="73" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="124" gapBefore="0" mediaItemID="40" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="178" gapBefore="0" mediaItemID="74" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="125" gapBefore="0" mediaItemID="41" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="179" gapBefore="0" mediaItemID="75" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="126" gapBefore="0" mediaItemID="42" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="127" gapBefore="0" mediaItemID="43" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="128" gapBefore="0" mediaItemID="44" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="129" gapBefore="0" mediaItemID="45" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="130" gapBefore="0" mediaItemID="46" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="131" gapBefore="0" mediaItemID="47" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="132" gapBefore="0" mediaItemID="48" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="133" gapBefore="0" mediaItemID="49" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="134" gapBefore="0" mediaItemID="50" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="135" gapBefore="0" mediaItemID="1" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="136" gapBefore="0" mediaItemID="2" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="137" gapBefore="0" mediaItemID="3" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="138" gapBefore="0" mediaItemID="4" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="139" gapBefore="0" mediaItemID="5" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="140" gapBefore="0" mediaItemID="6" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="141" gapBefore="0" mediaItemID="7" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="142" gapBefore="0" mediaItemID="8" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="143" gapBefore="0" mediaItemID="9" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="144" gapBefore="0" mediaItemID="10" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="145" gapBefore="0" mediaItemID="11" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="146" gapBefore="0" mediaItemID="12" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="147" gapBefore="0" mediaItemID="13" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="148" gapBefore="0" mediaItemID="14" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="149" gapBefore="0" mediaItemID="15" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="150" gapBefore="0" mediaItemID="16" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="151" gapBefore="0" mediaItemID="17" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="152" gapBefore="0" mediaItemID="18" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="153" gapBefore="0" mediaItemID="19" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="154" gapBefore="0" mediaItemID="20" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="155" gapBefore="0" mediaItemID="51" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="156" gapBefore="0" mediaItemID="52" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="157" gapBefore="0" mediaItemID="53" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="158" gapBefore="0" mediaItemID="54" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="105" gapBefore="0" mediaItemID="21" duration="0.040000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="105" />
        <ExtentRef id="106" />
        <ExtentRef id="107" />
        <ExtentRef id="108" />
        <ExtentRef id="109" />
        <ExtentRef id="110" />
        <ExtentRef id="111" />
        <ExtentRef id="112" />
        <ExtentRef id="113" />
        <ExtentRef id="114" />
        <ExtentRef id="115" />
        <ExtentRef id="116" />
        <ExtentRef id="117" />
        <ExtentRef id="118" />
        <ExtentRef id="119" />
        <ExtentRef id="120" />
        <ExtentRef id="121" />
        <ExtentRef id="122" />
        <ExtentRef id="123" />
        <ExtentRef id="124" />
        <ExtentRef id="125" />
        <ExtentRef id="126" />
        <ExtentRef id="127" />
        <ExtentRef id="128" />
        <ExtentRef id="129" />
        <ExtentRef id="130" />
        <ExtentRef id="131" />
        <ExtentRef id="132" />
        <ExtentRef id="133" />
        <ExtentRef id="134" />
        <ExtentRef id="135" />
        <ExtentRef id="136" />
        <ExtentRef id="137" />
        <ExtentRef id="138" />
        <ExtentRef id="139" />
        <ExtentRef id="140" />
        <ExtentRef id="141" />
        <ExtentRef id="142" />
        <ExtentRef id="143" />
        <ExtentRef id="144" />
        <ExtentRef id="145" />
        <ExtentRef id="146" />
        <ExtentRef id="147" />
        <ExtentRef id="148" />
        <ExtentRef id="149" />
        <ExtentRef id="150" />
        <ExtentRef id="151" />
        <ExtentRef id="152" />
        <ExtentRef id="153" />
        <ExtentRef id="154" />
        <ExtentRef id="155" />
        <ExtentRef id="156" />
        <ExtentRef id="157" />
        <ExtentRef id="158" />
        <ExtentRef id="159" />
        <ExtentRef id="160" />
        <ExtentRef id="161" />
        <ExtentRef id="162" />
        <ExtentRef id="163" />
        <ExtentRef id="164" />
        <ExtentRef id="165" />
        <ExtentRef id="166" />
        <ExtentRef id="167" />
        <ExtentRef id="168" />
        <ExtentRef id="169" />
        <ExtentRef id="170" />
        <ExtentRef id="171" />
        <ExtentRef id="172" />
        <ExtentRef id="173" />
        <ExtentRef id="174" />
        <ExtentRef id="175" />
        <ExtentRef id="176" />
        <ExtentRef id="177" />
        <ExtentRef id="178" />
        <ExtentRef id="179" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.7777776718139648" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="DuckedNarrationAndSoundTrackMix" Value="0.5" />
    <BoundPropertyFloat Name="DuckedVideoAndNarrationMix" Value="0.5" />
    <BoundPropertyFloat Name="DuckedVideoAndSoundTrackMix" Value="0.5" />
    <BoundPropertyFloat Name="SoundTrackMix" Value="0.5" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
  <AudioDuckingProperties emphasisPlaceholderID="Narration" />
</Project>